* {
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  margin: auto;
}

html {
  font-size: 10px;
}

.container {
  width: 100%;
  min-height: 356vh;
  background: url('./images/Premium\ Photo\ _\ Abstract\ connected\ dots\ and\ lines\ on\ blue\ background_.jpg')no-repeat center center/cover;
}

.hero {
  width: 100%;
  height: 50rem;
  background: url('./images/Screenshot 2023-04-15 000503.png') no-repeat center center/cover;
  background-size: cover;
  background-position: fixed;
}

.main {
  width: 100%;
  max-width: 100rem;
  background-color: rgb(215, 220, 220);
  margin: -25rem auto;
  padding: 3rem;
  border-radius: 1.5rem;
  border: 2px solid rgb(122, 13, 24);
  box-shadow: inset 0 0 5rem rgb(121, 63, 63);
}

.main h2 {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.main .title-container {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  
 
}

.main .profileimagecontainer {
  width: 6rem;
  height: 6rem;
  background: url('./images/Steven\ Zhang\ 张新成.jfif') no-repeat center center/cover;
  border-radius: 0.5rem;

}

.main .author-date {
  margin: 2rem 0;
  color: #5b5093;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.profile .text h3 {
  text-transform: uppercase;
  padding-left: 5px;
}

.profile .text p {
  text-transform: capitalize;
  padding-left: 5px;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0.3rem 1.5rem;
  background-color: rgb(1, 202, 202);
  border-radius: 0.2rem;
}

.main p {
  color: #5b5963;
  margin: 1rem 0;
  font-size: 1.6rem;
}

.main .content h4 {
  font-size: 1.7rem;
  font-weight: 600;
  color: #5b5963;
  margin: 2rem 0;
  text-transform: uppercase;
}

.main  .img_container  {
  width: 100%;
  /*background: url(./images/weird.jpg) no-repeat center center/cover;*/
}

.main .img_container img{
  width: 100%;
  max-height: 350px;
}

blockquote {
  font-size: 1.6rem;
  padding: 1rem 2.8rem;
  line-height: 1.6rem;
  color: #508293;
  border-left: 8px solid #791313;
  background-color: rgb(193, 197, 201);
  margin: 2rem auto;
  width: 80%;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.tags a {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0.3rem;
  background-color: #7b192c;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 0.2rem;
}

.articles {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25%;
}

.articles .article-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.articles .article-heading h5 {
  font-size: 10vw;
  font-weight: 600;
  letter-spacing: 3px;
  color: #5b5093;
  box-shadow: inset 0.8rem 0 0 rgb(115, 7, 7);
  background: linear-gradient(to right, white, rgb(183, 230, 202));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 2rem;
}

.articles .article-heading h6 {
  font-size: 5vw;
  font-weight: 500;
  color: white;
  margin-top: 0.5rem;
  transform: translateY(-50%);
}

.articles .btn {
  text-transform: uppercase;
  background-color: rgb(121, 16, 16);
  color: #fff;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cards .cards-container {
  width: calc(33.33% - 2rem);
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.cards .cards-container .img-holder {
  width: 100%;
  height: 20rem;
  background: url(./images/weird.jpg) no-repeat center center/cover;
  border-radius: 0.5rem;
}

.cards .cards-container .card-text {
  margin-top: 2rem;
  color: #5b5093;
}

.cards .cards-container .card-text h4 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cards .cards-container .card-text p {
  font-size: 1.2rem;
  color: #5b5963;
}

.cards .cards-container .img-holder a {
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0.3rem 1.5rem;
  display: inline-block;
  color: #5b5093;
  font-weight: 400;
  position: absolute;
  bottom: 5%;
  right: 5%;
  transition: all 0.4s ease;
}

.cards .cards-container.two .img-holder {
  background: url('./images/Best\ Natural\ Colored\ Contacts.jpg') no-repeat center center/cover;
}

.cards .cards-container.three .img-holder {
  background: url('./images/Oversized\,\ Round\ Blue\ Light\ Blocking\ Glasses\ -\ Clear.jpg') no-repeat center center/cover;
}

.cards .cards-container:hover {
  transform: translateY(1rem);
}

.cards .cards-container:hover a {
  background-color: rgb(101, 25, 45);
  color: white;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
    margin: auto;
    text-align: center;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .hero {
    height: 30rem;
  }

  .main {
    max-width: 100%;
    padding: 2rem;
    margin-top: -15rem;
  }

  .main h2 {
    font-size: 1.5rem;
  }

  .main .profile_container {
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
  }

  .main .profile_container .profile {
    margin-bottom: 1rem;
  }

  .main .profile_container .button {
    margin-top: 1rem;
  }

  .main .content .img_container {
    height: 20rem;
  }

  blockquote {
    width: 100%;
  }

  .tags {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .tags a {
    margin: 0.5rem 0.5rem;
  }

  .articles .article-heading h5 {
    font-size: 6rem;
    padding: 1.5rem;
  }

  .articles .article-heading h6 {
    font-size: 3rem;
  }

  .cards {
    flex-direction: column;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .cards .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .cards .cards-container .img-holder {
    height: 18rem;
  }

  .cards .cards-container .card-text {
    padding: 1.5rem;
  }

  .articles .btn {
    padding: 0.3rem 2rem;
    font-size: 1.2rem;
  }
}
